{
	"tasks": {
		"dev": "deno run -A --inspect scripts/dev.js"
	},
	"importMap": "importmap.json",
	"fmt": {
		"files": {
			"include": [
				"src/",
				"scripts/"
			]
		},
		"options": {
			"indentWidth": 4,
			"useTabs": true,
			"lineWidth": 120
		}
	}
}
