{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Development",
			"detail": "Init a dev environment and start server processes locally.",
			"type": "shell",
			"problemMatcher": [],
			"command": "deno task dev",
			"runOptions": {
				"runOn": "folderOpen"
			}
		}
	]
}
